{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            // See https://github.com/microsoft/TypeScript/issues/29245
            // and https://github.com/Microsoft/TypeScript/issues/27298
            "lwr/navigation": [
                "node_modules/@lwrjs/router/build/modules/lwr/navigation/navigation"
            ],
            "lwr/router": [
                "node_modules/@lwrjs/router/build/modules/lwr/router/router"
            ],
            "bib/api": [
                "src/modules/bib/api/api"
            ],
            "bib/link": [
                "src/modules/bib/link/link"
            ],
            "bib/breadcrumbs": [
                "src/modules/bib/breadcrumbs/breadcrumbs"
            ],
            "bib/dataTable": [
                "src/modules/bib/dataTable/dataTable"
            ]
        }
    }
}